.container-fluid#page
  .row
    a href="http://git.ben-behar.name"
      .col-xs-6.sqr#github
        .middle
          = fa_icon "git 4x"
          p GitHub
    a href="http://mr.ben-behar.name"
      .col-xs-6.sqr#linkedin
        .middle
          = fa_icon "linkedin 4x"
          p LinkedIn
  .row
    a href="http://fb.ben-behar.name"
      .col-xs-6.sqr#facebook 
        .middle
          = fa_icon "facebook-f 4x"
          p Facebook
    a href="resume"
      .col-xs-6.sqr#resume
        .middle
          = fa_icon "file-text-o 4x"
          p Resume
#face-frame.middle
  = image_tag "face.jpg", class: "face"