doctype html
html
  head
    title Ben Behar
    = stylesheet_link_tag 'application',
      media: 'all',
      'data-turbolinks-track' => true
    = javascript_include_tag 'application',
      'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .row
      .col-sm-3 .
      .col-sm-6
        = yield
      .col-sm-3 .

